﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
        <p>Assistance Case Created</p><br />
        <p>Assistance Details :-</p>
        <p>Assistance Reference No : $$AssistanceRefNo$$</p>
        <p>Customer Name : $$CustomerName$$</p>
        <p>Customer Phone No : $$CustomerPhoneNo$$</p>
        <p>Vehicle Color : $$VehicleColor$$</p>
        <p>Incident : $$Incident$$</p>    
        <p>Created Date : $$CreatedDate$$</p>
		<p>Location : $$Location$$</p>
    </div>
</body>
</html>
