﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>
        <p>Dear Sir/Madam</p>
        <br />
        <p>We thank you for choosing Global Assure. </p>
        <p>Please find enclosed your  certificate, which will help you understand your certificate in detail and provide you information on terms and conditions and other relevant details of your certificate coverage.</p>
        <p>Your kit includes: Wordings Certificate schedule </p>
        <br />
        <p>Should you require any further assistance on your policy, please do reach out on: </p>
        <br />
        <p>Visit Website : https://www.globalassure.com</p>
        <p>Contact Us :0124-4092900</p>
        <p>Email Us:support@globalassure.com</p>
        <br />
        <p>Thank you for choosing us as your protection partner.</p>
        <br />
        <p>Yours sincerely </p>
        <p>Global Assure</p>


    </div>
</body>
</html>
